<!DOCTYPE html>
<html lang="en">
<head>
    <title>Learning System</title>
<!-- custom css file link  -->
<link rel="stylesheet" href="AboutUs.css">
</head>

    <body> 
    <!-- header section starts  -->
      <section class="sub-header">
           <nav>
               <a href="Sample.html"><img src="image/logo.png" width="8%"alt="Error"></a>
               <div class="navbar">
                   <ul>
                       <li><a href="index.html">HOME</a></li>
                       <li><a href="VIDEOS.html">VIDEOS</a></li>
                        <li><a href="Tutors.html">TUTORS</a></li>
                        <li><a href="TestYourself.css">TEST YOURSELF</a></li>
                        <li><a href="ContactUs.html">CONTACT US</a></li>
                       
                   </ul>
               </div>
               
           </nav>
           <h1>ABOUT US</h1><br><br>
            <br><br>

      </section>
     
          <br> 
        
        <h2>Our Founders</h2>
        <section class="about">
            <div class="row">
                <div class="about-col">
                    <img src="image/g.png" alt="ERROR">
                    <h4>Bandaru Narasimha Gupta</h4>
                    
                </div>
                <div class="about-col">
                 <img src="image/d.png" alt="ERROR">
                 <h4>Divyendra Kantipudi</h4>
                 
             </div>
             <div class="about-col">
                 <img src="image/a.png" alt="ERROR">
                 <h4>Amurtha Harshini Chitturi</h4>
                
             </div>
            </div>
        </section>
    
    
     
            
</body>

</html>
