<!DOCTYPE html>
<html lang="en">
<head>
    <title>Learning System</title>
<!-- custom css file link  -->
<link rel="stylesheet" href="Contactus.css">
</head>

    <body> 
    <!-- header section starts  -->
      <section class="sub-header">
           <nav>
               <a href="Sample.html"><img src="image/logo.png" width="8%"alt="Error"></a>
               <div class="navbar">
                   <ul>
                       <li><a href="index.html">HOME</a></li>
                       <li><a href="VIDEOS.html">VIDEOS</a></li>
                        <li><a href="Tutors.html">TUTORS</a></li>
                        <li><a href="TestYourself.css">TEST YOURSELF</a></li>
                        <li><a href="ContactUs.html">CONTACT US</a></li>
                   </ul>
               </div>
           </nav>
            <br><br>

      </section>
      <section class="contact-us">  
          <br> 
        <h1>Contact Us</h1><br><br>
        <div class="row">
            <div class="contact-box">
                <form action="contact-form">
                    <input type="text" class="input-field" placeholder="Enter your name" required>
                    <input type="email" class="input-field" placeholder="Enter email address" required>
                    <input type="text" class="input-field" placeholder="Enter your subject" required>
                    <textarea rows="8" class="input-field textarea-field" placeholder="Enter your Message" required></textarea>
                    <button type="submit" class="hero-btn2">Send Message</button>
                </form>
            </div>
        </div>
     </section>
     
     
            
</body>

</html>
