<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning System</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<!-- custom css file link  -->
<link rel="stylesheet" href="FAQs.css">
</head>

    <body> 
    <!-- header section starts  -->
      <section class="sub-header">
           <nav>
               <a href="Sample.html"><img src="image/logo.png" width="8%"alt="Error"></a>
               <div class="navbar">
                   <ul>
                       <li><a href="index.html">HOME</a></li>
                       <li><a href="VIDEOS.html">VIDEOS</a></li>
                        <li><a href="Tutors.html">TUTORS</a></li>
                        <li><a href="TestYourself.css">TEST YOURSELF</a></li>
                        <li><a href="ContactUs.html">CONTACT US</a></li>
                   </ul>
               </div>
           </nav>
            <br><br>
      </section>
           <section class="frequently-asked-questions">
            <div class="faqs">
                <p class="heading">FAQs</p>
                <div class="faqs">
                    <details>
                        <summary>What is Lorem Ipsum?</summary>
                        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, ex iure. Nobis corrupti totam numquam quo sit ipsam! Veniam similique suscipit vitae quidem omnis nostrum ipsum consequatur dolore laboriosam necessitatibus!</p>
                    </details>
                    <details>
                        <summary>What is Lorem Ipsum?</summary>
                        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, ex iure. Nobis corrupti totam numquam quo sit ipsam! Veniam similique suscipit vitae quidem omnis nostrum ipsum consequatur dolore laboriosam necessitatibus!</p>
                    </details>
                    <details>
                        <summary>What is Lorem Ipsum?</summary>
                        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, ex iure. Nobis corrupti totam numquam quo sit ipsam! Veniam similique suscipit vitae quidem omnis nostrum ipsum consequatur dolore laboriosam necessitatibus!</p>
                    </details>
                    <details>
                        <summary>What is Lorem Ipsum?</summary>
                        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, ex iure. Nobis corrupti totam numquam quo sit ipsam! Veniam similique suscipit vitae quidem omnis nostrum ipsum consequatur dolore laboriosam necessitatibus!</p>
                    </details>
                    <details>
                        <summary>What is Lorem Ipsum?</summary>
                        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, ex iure. Nobis corrupti totam numquam quo sit ipsam! Veniam similique suscipit vitae quidem omnis nostrum ipsum consequatur dolore laboriosam necessitatibus!</p>
                    </details>

                    <details>
                        <summary>What is Lorem Ipsum?</summary>
                        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, ex iure. Nobis corrupti totam numquam quo sit ipsam! Veniam similique suscipit vitae quidem omnis nostrum ipsum consequatur dolore laboriosam necessitatibus!</p>
                    </details>
                    <details>
                        <summary>What is Lorem Ipsum?</summary>
                        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, ex iure. Nobis corrupti totam numquam quo sit ipsam! Veniam similique suscipit vitae quidem omnis nostrum ipsum consequatur dolore laboriosam necessitatibus!</p>
                    </details>
                    <details>
                        <summary>What is Lorem Ipsum?</summary>
                        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, ex iure. Nobis corrupti totam numquam quo sit ipsam! Veniam similique suscipit vitae quidem omnis nostrum ipsum consequatur dolore laboriosam necessitatibus!</p>
                    </details>
                    <details>
                        <summary>What is Lorem Ipsum?</summary>
                        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, ex iure. Nobis corrupti totam numquam quo sit ipsam! Veniam similique suscipit vitae quidem omnis nostrum ipsum consequatur dolore laboriosam necessitatibus!</p>
                    </details>
                    <details>
                        <summary>What is Lorem Ipsum?</summary>
                        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, ex iure. Nobis corrupti totam numquam quo sit ipsam! Veniam similique suscipit vitae quidem omnis nostrum ipsum consequatur dolore laboriosam necessitatibus!</p>
                    </details>
                    <details>
                        <summary>What is Lorem Ipsum?</summary>
                        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, ex iure. Nobis corrupti totam numquam quo sit ipsam! Veniam similique suscipit vitae quidem omnis nostrum ipsum consequatur dolore laboriosam necessitatibus!</p>
                    </details>
                    <details>
                        <summary>What is Lorem Ipsum?</summary>
                        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, ex iure. Nobis corrupti totam numquam quo sit ipsam! Veniam similique suscipit vitae quidem omnis nostrum ipsum consequatur dolore laboriosam necessitatibus!</p>
                    </details>
                    <details>
                        <summary>What is Lorem Ipsum?</summary>
                        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, ex iure. Nobis corrupti totam numquam quo sit ipsam! Veniam similique suscipit vitae quidem omnis nostrum ipsum consequatur dolore laboriosam necessitatibus!</p>
                    </details>  
                    <details>
                        <summary>What is Lorem Ipsum?</summary>
                        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, ex iure. Nobis corrupti totam numquam quo sit ipsam! Veniam similique suscipit vitae quidem omnis nostrum ipsum consequatur dolore laboriosam necessitatibus!</p>
                    </details>
                    <details>
                        <summary>What is Lorem Ipsum?</summary>
                        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, ex iure. Nobis corrupti totam numquam quo sit ipsam! Veniam similique suscipit vitae quidem omnis nostrum ipsum consequatur dolore laboriosam necessitatibus!</p>
                    </details>
                    <details>
                        <summary>What is Lorem Ipsum?</summary>
                        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, ex iure. Nobis corrupti totam numquam quo sit ipsam! Veniam similique suscipit vitae quidem omnis nostrum ipsum consequatur dolore laboriosam necessitatibus!</p>
                    </details>
                    <details>
                        <summary>What is Lorem Ipsum?</summary>
                        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, ex iure. Nobis corrupti totam numquam quo sit ipsam! Veniam similique suscipit vitae quidem omnis nostrum ipsum consequatur dolore laboriosam necessitatibus!</p>
                    </details>
                </div>
            </div>
           </section>
    
     
            
</body>

</html>
