<!DOCTYPE html>
<html lang="en">
<head>
    <title>Learning System</title>
<!-- custom css file link  -->
<link rel="stylesheet" href="Feedback.css">
</head>
    <body> 
    <!-- header section starts  -->
      <section class="sub-header">
           <nav>
               <a href="Sample.html"><img src="image/logo.png" width="8%"alt="Error"></a>
               <div class="navbar">
                   <ul>
                       <li><a href="index.html">HOME</a></li>
                       <li><a href="VIDEOS.html">VIDEOS</a></li>
                        <li><a href="Tutors.html">TUTORS</a></li>
                        <li><a href="TestYourself.css">TEST YOURSELF</a></li>
                        <li><a href="ContactUs.html">CONTACT US</a></li>
                   </ul>
               </div>
           </nav>
            <br><br>

      </section>
      <section class="feedback">  
          <br> 
        <h1>Your Feedback is Important for Us</h1><br><br>       
            <div class="feedback-box">
                <form action="feedback-form">
                    <h2>Give your feedback here</h2>
                    <input type="text" class="input-field" placeholder="Full name" required>
                    <input type="email" class="input-field" placeholder="Enter your email address" required>
                    <textarea cols="15" rows="5" class="input-field textarea-field" placeholder="Enter your opinions here..." required></textarea>
                    <button type="submit" class="hero-btn2">Submit</button>
                </form>
            </div>
        </div>
      
     </section>
    
     
            
</body>

</html>
