<!DOCTYPE html>
<html lang="en">
<head>
    <title>Learning System</title>
<!-- custom css file link  -->
<link rel="stylesheet" href="TestYourself.css">
</head>
    <body>
    <!-- header section starts  -->
      <section class="sub-header">
           <nav>
               <a href="Sample.html"><img src="image/logo.png" width="8%"alt="Error"></a>
               <div class="navbar">
                   <ul>
                       <li><a href="index.html">HOME</a></li>
                       <li><a href="Videos.html">VIDEOS</a></li>
                       <li><a href="Tutors.html">TUTORS</a></li>
                       <li><a href="TestYourself.html">TESTYOURSELF</a></li>
                       <li><a href="ContactUs.html">CONTACT US</a></li>
                   </ul>
               </div>
           </nav>
            <br><br><br><br><br><br><br><br><br><br><br>
            <div class="quiz">
        <h1>WELCOME TO OUR DEMO TEST</h1><br><br>
        <a href="TestYourself (2).html" class="hero-btn">Start Quiz</a>
         </div>
      </section>
      
          
            
</body>

</html>