
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Learning System</title>
  <!-- custom css file link  -->
<link rel="stylesheet" href="Topic4.css">
</head>

    <body>
    <!-- header section starts  -->
      <section class="header">
           <nav>
               <a href="Sample.html"><img src="image/logo.png" width="110%"alt="Error"></a>
               <div class="navbar">
                   <ul>
                       <li><a href="index.html">HOME</a></li>
                       <li><a href="VIDEOS.html">VIDEOS</a></li>
                       <li><a href="Tutors.html">TUTORS</a></li>
                       <li><a href="TestYourself.html">TEST YOURSELF</a></li>
                       <li><a href="ContactUs.html">CONTACT US</a></li>
                   </ul>
               </div>
           </nav>
      </section>
      <div class="sidebar">
       
        <ul>
            <li>Subject Name</li>
            <li><a href="index.html">Topic-1</a></li>
            <li><a href="Topic2.html">Topic-2</a></li>
            <li><a href="Topic3.html">Topic-3</a></li>
            <li><a href="Topic4.html">Topic-4</a></li>

        </ul>
    </div>
      <section class="mid">
        <p id="two"> repellendus eos corporis eveniet et ipsam eligendi!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea voluptate amet ratione laboriosam, facilis, ipsa deserunt fuga esse beatae dicta, quibusdam repellat consequuntur repellendus eos corporis eveniet et ipsam eligendi!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea voluptate amet ratione laboriosam, facilis, ipsa deserunt fuga esse beatae dicta, quibusdam repellat consequuntur repellendus eos corporis eveniet et ipsam eligendi!.</p> <br><br><br><br><br>
        <h3>Topic-4</h3>
        <p id="two">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea voluptate amet ratione laboriosam, facilis, ipsa deserunt fuga esse beatae dicta, quibusdam repellat consequuntur repellendus eos corporis eveniet et ipsam eligendi!
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea voluptate amet ratione laboriosam, facilis, ipsa deserunt fuga esse beatae dicta, quibusdam repellat consequuntur repellendus eos corporis eveniet et ipsam eligendi!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea voluptate amet ratione laboriosam, facilis, ipsa deserunt fuga esse beatae dicta, quibusdam repellat consequuntur repellendus eos corporis eveniet et ipsam eligendi!
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea voluptate amet ratione laboriosam, facilis, ipsa deserunt fuga esse beatae dicta, quibusdam repellat consequuntur repellendus eos corporis eveniet et ipsam eligendi!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea voluptate amet ratione laboriosam, facilis, ipsa deserunt fuga esse beatae dicta, quibusdam repellat consequuntur repellendus eos corporis eveniet et ipsam eligendi!
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea voluptate amet ratione laboriosam, facilis, ipsa deserunt fuga esse beatae dicta, quibusdam repellat consequuntur repellendus eos corporis eveniet et ipsam eligendi!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea voluptate amet ratione laboriosam, facilis, ipsa deserunt fuga esse beatae dicta, quibusdam repellat consequuntur repellendus eos corporis eveniet et ipsam eligendi!
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea voluptate amet ratione laboriosam, facilis, ipsa deserunt fuga esse beatae dicta, quibusdam repellat consequuntur repellendus eos corporis eveniet et ipsam eligendi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea voluptate amet ratione laboriosam, facilis, ipsa deserunt fuga esse beatae dicta, quibusdam repellat consequuntur repellendus eos corporis eveniet et ipsam eligendi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea voluptate amet ratione laboriosam, facilis, ipsa deserunt fuga esse beatae dicta, quibusdam repellat consequuntur repellendus eos corporis eveniet et ipsam eligendi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea voluptate amet ratione laboriosam, facilis, ipsa deserunt fuga esse beatae dicta, quibusdam repellat consequuntur repellendus eos corporis eveniet et ipsam eligendi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea voluptate amet ratione laboriosam, facilis, ipsa deserunt fuga esse beatae dicta, quibusdam repellat consequuntur repellendus eos corporis eveniet et ipsam eligendi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea voluptate amet ratione laboriosam, facilis, ipsa deserunt fuga esse beatae dicta, quibusdam repellat consequuntur repellendus eos corporis eveniet et ipsam eligendi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea voluptate amet ratione laboriosam, facilis, ipsa deserunt fuga esse beatae dicta, quibusdam repellat consequuntur repellendus eos corporis eveniet et ipsam eligendi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea voluptate amet ratione laboriosam, facilis, ipsa deserunt fuga esse beatae dicta, quibusdam repellat consequuntur repellendus eos corporis eveniet et ipsam eligendi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea voluptate amet ratione laboriosam, facilis, ipsa deserunt fuga esse beatae dicta, quibusdam repellat consequuntur repellendus eos corporis eveniet et ipsam eligendi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea voluptate amet ratione laboriosam, facilis, ipsa deserunt fuga esse beatae dicta, quibusdam repellat consequuntur repellendus eos corporis eveniet et ipsam eligendi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea voluptate amet ratione laboriosam, facilis, ipsa deserunt fuga esse beatae dicta, quibusdam repellat consequuntur repellendus eos corporis eveniet et ipsam eligendi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea voluptate amet ratione laboriosam, facilis, ipsa deserunt fuga esse beatae dicta, quibusdam repellat consequuntur repellendus eos corporis eveniet et ipsam eligendi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea voluptate amet ratione laboriosam, facilis, ipsa deserunt fuga esse beatae dicta, quibusdam repellat consequuntur repellendus eos corporis eveniet et ipsam eligendi!  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea voluptate amet ratione laboriosam, facilis, ipsa deserunt fuga esse beatae dicta, quibusdam repellat consequuntur repellendus eos corporis eveniet et ipsam eligendi!  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea voluptate amet ratione laboriosam, facilis, ipsa deserunt fuga esse beatae dicta, quibusdam repellat consequuntur repellendus eos corporis eveniet et ipsam eligendi!  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea voluptate amet ratione laboriosam, facilis, ipsa deserunt fuga esse beatae dicta, quibusdam repellat consequuntur repellendus eos corporis eveniet et ipsam eligendi!  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea voluptate amet ratione laboriosam, facilis, ipsa deserunt fuga esse beatae dicta, quibusdam repellat consequuntur repellendus eos corporis eveniet et ipsam eligendi!  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea voluptate amet ratione laboriosam, facilis, ipsa deserunt fuga esse beatae dicta, quibusdam repellat consequuntur repellendus eos corporis eveniet et ipsam eligendi!  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea voluptate amet ratione laboriosam, facilis, ipsa deserunt fuga esse beatae dicta, quibusdam repellat consequuntur repellendus eos corporis eveniet et ipsam eligendi!  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea voluptate amet ratione laboriosam, facilis, ipsa deserunt fuga esse beatae dicta, quibusdam repellat consequuntur repellendus eos corporis eveniet et ipsam eligendi! 
      </section>
      <footer class="footer-distributed">
        <div class="footer-left">
          <p class="footer-company-about">
              <h4>About the <span>Company</span></h4>
               <br>
              We offer training and skill building courses <br>across Technology, Design, Management, <br>   Science and Humanities.</p><br><br>
           <div class="footer-links"> 
              
             <ul>
                 <li><a href="RelatedLinks.html">Related Links</a></li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                 <li><a href="FAQs.html">FAQs</a></li>
             </ul>
           </div>
              
           </div>
              <div class="footer-center">
                  <a href="Topic3.html" class="hero-bttn">Previous Page</a>
                  <div class="footer-icons">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-instagram"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                      <a href="#"><i class="fa fa-youtube"></i></a>
                  </div><br><br>
                  <p class="footer-company-name">© 2021-2022 - Study in India Pvt. Ltd.</p>
              </div>
              <div class="footer-right">
                  
                         <h4>Contact <span>Us</span></h4>
                 <br>
                    
                      <p class="number" >+91 9087654321</p>                    
                      <p class="support"><a href="mailto:support@studyinindia.com">support@studyinindia.com</a></p>
                  <br>
                  <div class="footer-links2"> 
                      <ul>
                          <li><a href="Feedback.html">Feedback</a></li> <br><br><br>
                          <li><a href="AboutUs.html">About Website</a></li>
                      </ul>
                  </div>
              </div>
        </div> 
     
</body>

</html>
