<style>
*{
    margin: 0px;
    padding: 0px;
    /*Here margin and padding will be available for all the HTML elements*/
    
 }
.header{
      height: 20vh;
      width: 100%;
      background-image: linear-gradient(rgba(4,9,30,0.4),rgba(4,9,30,0.7)),url(image/image.jpg);
      background-position: center;
      background-size: cover;
      position: relative;
 }
 nav{
     display: flex;
     padding: 2px 6px;
     justify-content: space-between;
     align-items: center;
 }
 nav img{
     width: 45%;
 }
 .navbar{
     flex: 1; /*Occupies all the space in the row*/
     text-align: right;
 }
 .navbar ul li{
     list-style: none;
     display: inline-block;
     padding: 8px 22px;
     position: relative;
 }
 .navbar ul li a{
     color: white;
     text-decoration: none;
     font-size: 13px;
     font-size: xx-large;   
 }
 .navbar ul li::after{
     content: '';
     width: 0%;
     height: 2px;
     background: red;
     display: block;
     margin: auto;
     transition: 0.5s;
 }
 .navbar ul li:hover::after{
     width: 100%;
 } 
 
 .mid {
        display: block;
        width: 70%;
        margin: 20px auto;
        text-align: center;
        padding-top: 45px;
        
        /* border: 2px solid green; */
    }
    h1{
        font-size: 36px;
        font-weight: 600;
        text-decoration: underline;
        padding-top: auto;
    }
    h3{
        font-size: 26px;
        font-weight: 450;
        text-decoration: underline;
        text-align: justify;
        padding: 0px 40px;
        margin-top: -10px;
    }
    p{
        font-size: 15px;
        font-weight: 350;
        padding: 10px;
    }
    #one{
        width: 115%;
        text-align: center;
        padding: 5px 25px;
        background: #fff3f3;
        font-size: 18px;
    }
    #two{
        width: 115%;
        text-align: justify;
        padding: 5px 25px;
        background: #fff3f3;
        box-sizing: content-box;
        font-size: 40px;
    }
    .sidebar{
       position:absolute;
       width: 200px;
       height: 145%;
       background-image: linear-gradient(rgba(4, 23, 30, 0.4),rgba(4, 20, 30, 0.4)),url(image/image.jpg);
    } 
   .sidebar li{
       color: white;
       font-size: xx-large;
       padding: 25px;
       border-bottom: 1px solid gray;
       text-align: center;
    }
    .sidebar ul  a{
        text-decoration: none;
        color: white;
    }
 .sidebar ul a::after{
     content: '';
     width: 0%;
     height: 2px;
     background: red;
     display: block;
     margin: auto;
     transition: 0.5s;
 }
 .sidebar ul a:hover::after{
     width: 100%;
 } 







 .footer-distributed .footer-left .footer-links li{
     list-style: none;
     display: inline-block;
     padding: 8px 71px;
     position: relative;
     margin-left: -65px;
     
 }
 .footer-distributed .footer-left .footer-links ul li a{
     color: white;
     text-decoration: none;
     font-size: 13px;
     font-size: medium; 
     margin-right: 0px; 
     margin-left: 0px; 
     justify-content: space-between;
   
 }
 .footer-distributed .footer-left .footer-links ul li::after{
     content: '';
     width: 0%;
     height: 2px;
     background: red;
     display: block;
     margin: auto;
     transition: 0.5s;
 }
 .footer-distributed .footer-left .footer-links ul li:hover::after{
     width: 100%;
 } 
 
 .footer-distributed .footer-right .footer-links2 li{
     list-style: none;
     display: inline-block;
     padding: 0px 0px;
     position: relative;
     margin-left: 20px;
     
 }
 .footer-distributed .footer-right .footer-links2 ul li a{
     color: white;
     text-decoration: none;
     font-size: 13px;
     font-size: medium; 
     margin-right: 0px; 
     margin-left: 0px; 
     justify-content: space-between;
   
 }
 .footer-distributed .footer-right .footer-links2 ul li::after{
     content: '';
     width: 0%;
     height: 2px;
     background: red;
     display: block;
     margin: auto;
     transition: 0.5s;
 }
 .footer-distributed .footer-right .footer-links2 ul li:hover::after{
     width: 22%;
 } 

 .footer-distributed{
        background-color: #2c292f;
	    box-sizing: border-box;
	    width: 100%;
	    text-align: left;
	    font: bold 16px sans-serif;
	    padding: 30px 60px;
	    margin-top: -21px;
        bottom: 0px;
        position: relative;
    }
    .footer-distributed .footer-links a{
	display:inline-block;
	line-height: 0.8;
	text-decoration: none;
	color:white;
    }
    .footer-distributed .footer-links2 a{
	
	line-height: 0.1;
	text-decoration: none;
	color:red;
    padding: 0px 210px;
    }
    .footer-distributed .footer-left h4 span{
	color: rgb(255, 66, 8);
    }
    .footer-distributed .footer-left h4{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
    font-weight: normal;
    text-align: justify;
	margin: 0;
    }
    .footer-distributed .footer-right .number{
        color: white;
        font-weight: bold;
    }
    .footer-distributed .footer-right .support a{
        color: rgb(255, 66, 8);
        font-weight: bold;
    }
    .footer-distributed .footer-right h4 span{
	color: rgb(255, 66, 8);
    }
    .footer-distributed .footer-right h4{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
    font-weight: normal;
    text-align: center;
	margin: 0;
    }
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
	display: inline-block;
    }
    .footer-distributed .footer-left{
	width: 29%;
    }
    .footer-distributed .footer-center{
        color: white;
        margin-left: 20px;
        width: 35%;
        text-align: center;
        align-items: center;
    }
     .footer-distributed .footer-right{
        text-align: center;
        margin-left: -80px
    }
    .footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
   }
   .footer-distributed .footer-center 
    .footer-distributed .footer-company-about{
	line-height: 20px;
	color: black;
	font-size: 16px;
	font-weight: bold;
	margin: 0;
    }
    .footer-distributed .footer-center .footer-company-name{
        font-weight: bold;
        margin-right: 20px;
    }
    .footer-distributed .footer-company-about span{
	display: block;
	color:  white;
	font-size: 22px;
	font-weight: bold;
	margin-bottom: 20px;
    text-align: justify;
    padding: 0px 30px;
    }
    .footer-distributed .footer-icons{
	margin-top: 20px;
    }
    .footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 25px;
	font-size: 18px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
	margin-right: 20px;
	margin-bottom: 5px;
    }
    .hero-bttn{
         display: inline-block;
         text-decoration: none;
         color: white;
         border: 1px solid white;
         padding: 12px 14px;
         font-size: medium;
         background: transparent;
         position: relative;
         cursor: pointer;    
         margin-right: 40px; 
         margin-left: 60px;    
     }
     .hero-bttn:hover{
         border: 1px soild red;
         background: red;
         transition: 0.5s;
     }
     .hero-butn{
         
         text-decoration: none;
         color: white;
         border: 1px solid white;
         padding: 12px 31px;
         font-size: medium;
         background: transparent;
         position: relative;
         cursor: pointer;    
         margin-right: 90px; 
         margin-left: 10px;    
     }
     .hero-butn:hover{
         border: 1px soild red;
         background: red;
         transition: 0.5s;
     }
</style>