<!DOCTYPE html>
<html lang="en">
<head>
    <title>Learning System</title>
<!-- custom css file link  -->
<link rel="stylesheet" href="Tutors.css">
</head>

    <body>
    <!-- header section starts  -->
      <section class="sub-header">
           <nav>
               <a href="Sample.html"><img src="image/logo.png" width="8%"alt="Error"></a>
               <div class="navbar">
                   <ul>
                       <li><a href="index.html">HOME</a></li>
                       <li><a href="VIDEOS.html">VIDEOS</a></li>
                       <li><a href="Tutors.html">TUTORS</a></li>
                       <li><a href="TestYourself.html">TEST YOURSELF</a></li>
                       <li><a href="ContactUs.html">CONTACT US</a></li>
                   </ul>
               </div>
           </nav>
      </section>
          <!--TUTUORS CONTENT/ABOUT FACULTIES-->
             <section class="faculties">
                   <div class="row">
                       <div class="faculties-col">
                           <img src="image/tea.jpg" alt="ERROR">
                           <h5> JESSIKA</h5>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, animi sed? Asperiores, unde. Quae nostrum aliquam id, voluptate voluptatem velit, reprehenderit alias aliquid harum aperiam, officia dolorem eligendi dignissimos quisquam.</p>
                       </div>
                       <div class="faculties-col">
                        <img src="image/ddddd_20201129155325(2).jpg">
                        <h5>PRABHAS</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, animi sed? Asperiores, unde. Quae nostrum aliquam id, voluptate voluptatem velit, reprehenderit alias aliquid harum aperiam, officia dolorem eligendi dignissimos quisquam.</p>
                    </div>
                    <div class="faculties-col">
                        <img src="image/download(2).jpg" alt="ERROR">
                        <h5>DIVYANSHU</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, animi sed? Asperiores, unde. Quae nostrum aliquam id, voluptate voluptatem velit, reprehenderit alias aliquid harum aperiam, officia dolorem eligendi dignissimos quisquam.</p>
                    </div>
                   </div>
                   <div class="row">
                    <div class="faculties-col">
                        <img src="image/tea.jpg" alt="ERROR">
                        <h5>JESSIKA</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, animi sed? Asperiores, unde. Quae nostrum aliquam id, voluptate voluptatem velit, reprehenderit alias aliquid harum aperiam, officia dolorem eligendi dignissimos quisquam.</p>
                    </div>
                    <div class="faculties-col">
                     <img src="image/ddddd_20201129155325(2).jpg">
                     <h5>PRABHAS</h5>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, animi sed? Asperiores, unde. Quae nostrum aliquam id, voluptate voluptatem velit, reprehenderit alias aliquid harum aperiam, officia dolorem eligendi dignissimos quisquam.</p>
                 </div>
                 <div class="faculties-col">
                     <img src="image/download(2).jpg" alt="ERROR">
                     <h5>DIVYANSHU</h5>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, animi sed? Asperiores, unde. Quae nostrum aliquam id, voluptate voluptatem velit, reprehenderit alias aliquid harum aperiam, officia dolorem eligendi dignissimos quisquam.</p>
                 </div>
                </div>
                   <div class="row">
                    <div class="faculties-col">
                        <img src="image/tea.jpg" alt="ERROR">
                        <h5>JESSIKA</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, animi sed? Asperiores, unde. Quae nostrum aliquam id, voluptate voluptatem velit, reprehenderit alias aliquid harum aperiam, officia dolorem eligendi dignissimos quisquam.</p>
                    </div>
                    <div class="faculties-col">
                     <img src="image/ddddd_20201129155325(2).jpg">
                     <h5>PRABHAS</h5>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, animi sed? Asperiores, unde. Quae nostrum aliquam id, voluptate voluptatem velit, reprehenderit alias aliquid harum aperiam, officia dolorem eligendi dignissimos quisquam.</p>
                 </div>
                 <div class="faculties-col">
                     <img src="image/download(2).jpg" alt="ERROR">
                     <h5>DIVYANSHU</h5>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, animi sed? Asperiores, unde. Quae nostrum aliquam id, voluptate voluptatem velit, reprehenderit alias aliquid harum aperiam, officia dolorem eligendi dignissimos quisquam.</p>
                 </div>
                </div>
             </section>
             <footer class="footer-distributed">
                <div class="footer-left">
                  <p class="footer-company-about">
                      <h4>About the <span>Company</span></h4>
                       <br>
                      We offer training and skill building courses <br>across Technology, Design, Management, <br>   Science and Humanities.</p><br><br>
                   <div class="footer-links"> 
                      
                     <ul>
                         <li><a href="RelatedLinks.html">Related Links</a></li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                         <li><a href="FAQs.html">FAQs</a></li>
                     </ul>
                   </div>
                      
                   </div>
                      <div class="footer-center">
                          <a href="Videos.html" class="hero-bttn">Previous Page</a>
                          <a href="TestYourself.html" class="hero-butn">Next Page</a> <br><br><br>
                          <div class="footer-icons">
                              <a href="#"><i class="fa fa-facebook"></i></a>
                              <a href="#"><i class="fa fa-twitter"></i></a>
                              <a href="#"><i class="fa fa-instagram"></i></a>
                              <a href="#"><i class="fa fa-linkedin"></i></a>
                              <a href="#"><i class="fa fa-youtube"></i></a>
                          </div><br><br>
                          <p class="footer-company-name">© 2021-2022 - Study in India Pvt. Ltd.</p>
                      </div>
                      <div class="footer-right">
                          
                                 <h4>Contact <span>Us</span></h4>
                         <br>
                            
                              <p class="number" >+91 9087654321</p>                    
                              <p class="support"><a href="mailto:support@studyinindia.com">support@studyinindia.com</a></p>
                          <br>
                          <div class="footer-links2"> 
                              <ul>
                                  <li><a href="Feedback.html">Feedback</a></li> <br><br><br>
                                  <li><a href="AboutUs.html">About Website</a></li>
                              </ul>
                          </div>
                      </div>
                </div>  
           
      
</body>

</html>
