<!DOCTYPE html>
<html lang="en">
<head>
    <title>Learning System</title>
<!-- custom css file link  -->
<link rel="stylesheet" href="Videos.css">
</head>
    <body>
    <!-- header section starts  -->
      <section class="sub-header">
           <nav>
               <a href="Sample.html"><img src="image/logo.png" width="8%"alt="Error"></a>
               <div class="navbar">
                   <ul>
                       <li><a href="index.html">HOME</a></li>
                       <li><a href="Videos.html">VIDEOS</a></li>
                       <li><a href="Tutors.html">TUTORS</a></li>
                       <li><a href="TestYourself.css">TESTYOURSELF</a></li>
                       <li><a href="ContactUs.html">CONTACT US</a></li>
                   </ul>
               </div>
           </nav>
            <br><br> <br><br> <br><br><br><br> 
        <h1>FREE DEMO VIDEOS</h1>
      </section>
          <!--TUTUORS CONTENT/ABOUT FACULTIES-->
             <section class="videos">
                   <h1>OUR DEMO VIDEOS FOR COURSES THAT WE OFFER</h1>
                   <div class="row">
                       <div class="videos-col">
                        <iframe width="100%" height="110%" src="https://www.youtube.com/embed/7omGYwdcS04" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                           <h5>Lorem ipsum</h5>     
                       </div>
                       <div class="videos-col">
                        <iframe width="100%" height="110%" src="https://www.youtube.com/embed/ob_XCa4b1rA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                           <h5>Lorem ipsum</h5>     
                       </div>
                       <div class="videos-col">
                        <iframe width="100%" height="110%" src="https://www.youtube.com/embed/viHILXVY_eU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                           <h5>Lorem ipsum</h5>     
                       </div>
                </div>
                <div class="row">
                    <div class="videos-col">
                     <iframe width="100%" height="110%" src="https://www.youtube.com/embed/7omGYwdcS04" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <h5>Lorem ipsum</h5>     
                    </div>
                    <div class="videos-col">
                     <iframe width="100%" height="110%" src="https://www.youtube.com/embed/ob_XCa4b1rA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <h5>Lorem ipsum</h5>     
                    </div>
                    <div class="videos-col">
                     <iframe width="100%" height="110%" src="https://www.youtube.com/embed/viHILXVY_eU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <h5>Lorem ipsum</h5>     
                    </div>
 </div>
             </section>
             <footer class="footer-distributed">
                <div class="footer-left">
                  <p class="footer-company-about">
                      <h4>About the <span>Company</span></h4>
                       <br>
                      We offer training and skill building courses <br>across Technology, Design, Management, <br>   Science and Humanities.</p><br><br>
                   <div class="footer-links"> 
                      
                     <ul>
                         <li><a href="RelatedLinks.html">Related Links</a></li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                         <li><a href="FAQs.html">FAQs</a></li>
                     </ul>
                   </div>
                      
                   </div>
                      <div class="footer-center">
                          <a href="Home.html" class="hero-bttn">Previous Page</a>
                          <a href="Tutors.html" class="hero-butn">Next Page</a> <br><br><br>
                          <div class="footer-icons">
                              <a href="#"><i class="fa fa-facebook"></i></a>
                              <a href="#"><i class="fa fa-twitter"></i></a>
                              <a href="#"><i class="fa fa-instagram"></i></a>
                              <a href="#"><i class="fa fa-linkedin"></i></a>
                              <a href="#"><i class="fa fa-youtube"></i></a>
                          </div><br><br>
                          <p class="footer-company-name">© 2021-2022 - Study in India Pvt. Ltd.</p>
                      </div>
                      <div class="footer-right">
                          
                                 <h4>Contact <span>Us</span></h4>
                         <br>
                            
                              <p class="number" >+91 9087654321</p>                    
                              <p class="support"><a href="mailto:support@studyinindia.com">support@studyinindia.com</a></p>
                          <br>
                          <div class="footer-links2"> 
                              <ul>
                                  <li><a href="Feedback.html">Feedback</a></li> <br><br><br>
                                  <li><a href="AboutUs.html">About Website</a></li>
                              </ul>
                          </div>
                      </div>
                </div>  
           
      
</body>

</html>